# PeopleList

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listofpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listofpeople/api/: API.kt
app/src/main/java/com/example/listofpeople/api/dto/: Data.kt  People.kt
app/src/main/java/com/example/listofpeople/api/requests/: PeopleRequests.kt
app/src/main/java/com/example/listofpeople/data/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/listofpeople/preview/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/listofpeople/preview/ui/activity/: MainActivity.kt
app/src/main/java/com/example/listofpeople/preview/ui/fragment/: PeopleInfoFragment.kt  PeopleListFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/listofpeople/preview/ui/view/: CustomTopBar.kt
app/src/main/java/com/example/listofpeople/preview/utils/: Utils.kt
app/src/main/java/com/example/listofpeople/preview/viewmodel/: PeopleInfoViewModel.kt  PeopleListViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/listofpeople/repository/: PeopleRepository.kt
app/src/main/res/drawable/: border.xml  ic_avatar_1577909.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_people_info.xml  fragment_people_list.xml  fragment_update.xml  item_people.xml  top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listofpeople/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
