ext {
    versions = [
            minSdk: 16,
            targetSdk: 30,
            compileSdk: 30,
            buildTools: "30.0.2",
            navigation: "2.3.5",
            retrofit: "2.9.0",
            coroutines: "1.5.2",
            lifecycle: "2.2.0",
            room: "2.3.0",
            glide: "4.11.0",
            multidex: "2.0.1",
            swipe: "1.1.0",
            mockito: "3.+"
    ]

    libs = [
            core: [
                    core: "androidx.core:core-ktx:1.6.0",
                    appCompat: 'androidx.appcompat:appcompat:1.3.1',
                    material: 'com.google.android.material:material:1.4.0'
            ],

            navigation: [
                    navigation_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    navigation_ktx_ui:  "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    dynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"

            ],

            network: [
                    retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    gson_converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],

            coroutines: [
                    coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
            ],

            lifecycle: [
                    lifecycle:  "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    lifecycle_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
            ],

            room: [
                    room: "androidx.room:room-runtime:${versions.room}",
                    room_proc: "androidx.room:room-compiler:${versions.room}",
                    room_ktx: "androidx.room:room-ktx:${versions.room}"
            ],

            glide: [
                    glide: "com.github.bumptech.glide:glide:${versions.glide}",
                    glide_kapt: "com.github.bumptech.glide:compiler:${versions.glide}"
            ],

            multidex: [
                    multidex: "com.android.support:multidex:${versions.multidex}"
            ],

            swipe: [
                    swipe: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipe}"
            ],

            mockito: [
                    mockito: "org.mockito:mockito-core:${versions.mockito}"
            ]
    ]
}